ascii_intro:         .asciiz "\033[1;94m#########################################################################################################\033[0m
\033[1;94m#\033[0m   \033[1;93mAuthor: \033[1;97mHa Tuong Nguyen a.k.a nguyenpanda                                                           \033[1;94m#\033[0m
\033[1;94m#\033[0m   \033[1;93mID:\033[1;97m     2250013                                                                                     \033[1;94m#\033[0m
\033[1;94m#\033[0m   \033[1;93mDate:\033[1;97m   2024-05-09                                                                                  \033[1;94m#\033[0m
\033[1;94m#\033[0m   \033[1;94mHo Chi Minh University of Technology\033[0m                                                                \033[1;94m#\033[0m
\033[1;94m#\033[0m                                                                                                       \033[1;94m#\033[0m
\033[1;94m#\033[0m    \033[1;97mWELCOME TO MY CALCULATOR WRITTEN IN MIPS32 ASSEMBLY LANGUAGE                                       \033[1;94m#\033[0m
\033[1;94m#\033[0m      \033[1;97mA simple calculator that can evaluate infix expression by converting it to postfix expression\033[0m    \033[1;94m#\033[0m
\033[1;94m#\033[0m                                                                                                       \033[1;94m#\033[0m
\033[1;94m#\033[0m   \033[1;96mExpression can contain:\033[0m                                                                             \033[1;94m#\033[0m
\033[1;94m#\033[0m     - \033[1;94mNumber:\033[0m 0-9                                                                                     \033[1;94m#\033[0m
\033[1;94m#\033[0m     - \033[1;94mOperator:\033[0m +, -, *, /, ^, !                                                                      \033[1;94m#\033[0m
\033[1;94m#\033[0m     - \033[1;94mParentheses:\033[0m (, )                                                                               \033[1;94m#\033[0m
\033[1;94m#\033[0m     - \033[1;94mSpace:\033[0m ' ' (this is optional becase the calculator will remove all spaces before evaluating)    \033[1;94m#\033[0m
\033[1;94m#\033[0m     - \033[1;94mM:\033[0m store the result of the last expression                                                      \033[1;94m#\033[0m
\033[1;94m#\033[0m     - `\033[1;91mquit\033[0m`: quit the program                                                                        \033[1;94m#\033[0m
\033[1;94m#\033[0m                                                                                                       \033[1;94m#\033[0m
\033[1;94m#\033[0m   \033[1;96mExample:\033[0m                                                                                            \033[1;94m#\033[0m
\033[1;94m#\033[0m     \033[1;93m>>>\033[0m (((-10.2-3)*8-2/7)*2-M!*2^7)*(-1)                                                             \033[1;94m#\033[0m
\033[1;94m#\033[0m     \033[1;93m>>>\033[0m 1 + 2 * 3 - 4 / 5                                                                             \033[1;94m#\033[0m
\033[1;94m#\033[0m     \033[1;93m>>>\033[0m 1 + 2 * 3 - 4 / 5 ^ 6                                                                         \033[1;94m#\033[0m
\033[1;94m#\033[0m                                                                                                       \033[1;94m#\033[0m
\033[1;94m#\033[0m   \033[1;96mNote:\033[0m                                                                                               \033[1;94m#\033[0m
\033[1;94m#\033[0m     - This program contains a lot of comments to help you understand the code                         \033[1;94m#\033[0m
\033[1;94m#########################################################################################################\033[0m\n"
            
            ascii_menu:        .asciiz "\033[1;91m#########################################################################################################\033[0m
\033[1;91m#\033[0m                                                                                                       \033[1;91m#\033[0m
\033[1;91m#\033[0m   \033[1;97mRemember expression only only contain\033[0m: 0-9, +, -, *, /, ^, !, (, ), space, `M`, `quit`              \033[1;91m#\033[0m
\033[1;91m#\033[0m   Type `\033[1;91mquit\033[0m` to \033[1;97mEND\033[0m the program                                                                      \033[1;91m#\033[0m
\033[1;91m#\033[0m   \033[1;97mResult will be display on \033[1;91mterminal\033[0m \033[1;97mand log out\033[0m `\033[1;91mcalc_log.txt\033[0m`                                       \033[1;91m#\033[0m
\033[1;91m#\033[0m                                                                                                       \033[1;91m#\033[0m
\033[1;91m#########################################################################################################\033[0m\n"